=== Linux 학습 일지 웹사이트 ===
작성일: 2026. 02. 04. (수) 13:21:09 KST

=== 작성한 파일 ===
total 20
drwxrwxr-x 2 user1 user1 4096  2월  4 13:02 .
drwxrwxr-x 8 user1 user1 4096  2월  4 13:15 ..
-rw-rw-r-- 1 user1 user1 3750  2월  4 12:55 day1.html
-rw-rw-r-- 1 user1 user1 2271  2월  4 12:55 index.html
-rw-rw-r-- 1 user1 user1  111  2월  4 13:21 result.txt

=== Nginx 상태 ===
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2026-02-04 12:44:27 KST; 37min ago
       Docs: man:nginx(8)
    Process: 3916 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3917 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 4802 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 3918 (nginx)
      Tasks: 3 (limit: 4542)
     Memory: 3.6M
